<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ingest #[flowVars.startdate] - #[flowVars.enddate]</title>
    <style type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
            table {
                margin-top: 0 !important;
            }
            .footer span,
            .footer a,
            .footer td {
                font-size: 10px !important;
            }
            .footer {
                padding: 0;
            }
        }
        /* -------------------------------------   PRESERVE THESE STYLES IN THE HEAD   ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .company-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #84C137 !important;
            }
            .btn-primary a:hover {
                background-color: #84C137 !important;
                border-color: #84C137 !important;
            }
        }
    </style>
</head>

<body class="" style="background-color:#f3f9ec;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f9ec;width:100%;">
        <tr>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
            <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;width:auto !important;">
                <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="headerlogo" style="padding:20px;">
                                    <img src="https://idp.viaa.be/module.php/themeviaa/img/mail/Logo_Viaa_RGB_orange_kl.png" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;display:block;width:20%;Margin:0 auto !important;"/>
                                </span>
                    <table class="main mt2" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;margin-top:2em;">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                    <tr>
                                        <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                            <h1 style="color:#000000;font-family:Calibri;font-weight:700;line-height:1.4;margin:0;Margin-bottom:30px;font-size:36px;font-weight:400;text-align:center;text-transform:capitalize;">Ingest rapportering</h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- mail content, can be new user, updated user or deleted user -->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                <ul style="font-family:Calibri;font-size:18px;font-weight:normal;margin:0;Margin-bottom:15px;">
                                    <li style="list-style-position:outside;list-style-type:none;list-style-image:url('https://idp.viaa.be/module.php/themeviaa/img/mail/check_kl.png');padding:1em 0;">
                                        <span class="lh" style="font-size:24px;font-weight:600;line-height:1.4;Margin-bottom:10px;">
		                Periode #[flowVars.startdate] - #[flowVars.enddate]
		            </span><br/>#[flowVars.total] items zijn geïngest.<br/>Deze items zullen op #[flowVars.expirationdate]
                                                vervallen.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                    <div class="footer mt2" style="clear:both;padding-top:10px;text-align:center;width:100%;margin-top:2em;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                            <tr>
                                <td class="content-block" style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:14px;text-align:center;">
                                    <span class="company-link" style="color:#999999;font-size:14px;text-align:center;">VIAA, Sassevaarstraat 46/209 9000 Gent</span>
                                    <br> Vragen of opmerkingen? Contacteer
                                    <a href="mailto:support@viaa.be" style="color:#3498db;text-decoration:underline;color:#999999;font-size:14px;text-align:center;">support@viaa.be</a>                                    of surf naar
                                    <a href="http://support.viaa.be" style="color:#3498db;text-decoration:underline;color:#999999;font-size:14px;text-align:center;">support.viaa.be</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:14px;text-align:center;">
                                    &nbsp; </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>