#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 26 15:16:29 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=auto-publish-mail.xml,global.xml
domain=default
